{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@tanstack/eslint-plugin-query"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:prettier/recommended"],
      "plugins": ["prettier"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript", "plugin:prettier/recommended"],
      "rules": {
        "@typescript-eslint/consistent-type-imports": "warn",
        "no-unused-vars": [
          "warn",
          { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript", "plugin:prettier/recommended"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "extends": ["plugin:prettier/recommended"],
      "rules": {}
    }
  ]
}
